<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0; padding:0;
        }
        .box1{
                width:100px; height:100px;
                background-color: blueviolet;
                animation: ani01;
                animation-delay: 2s;
                animation-duration: 10s;
                animation-direction: alternate;
                animation-iteration-count: infinite; 
                /* 무한반복 */
                animation-timing-function: ease-in-out;
                
                text-align:center;
                line-height: 100px;
                color: white;
                position : absolute; 
                top:100px; left:100px;
                ;
            }
        @keyframes ani01{
            /* 시작 from, 0%
            끝 to , 100% */
            from{
                position : absolute; 
                top:100px; left:100px;
            }30%{
                position : absolute; 
                transform: rotate(360deg);
                top:500px; left:700px;
            }50%{
                position : absolute; 
                transform: rotate(360deg);
                top:500px; left:100px;
            }
            to{
                position : absolute; 
                border-radius: 50%;
                top:100px; left:1000px;
            }

        }

        .box2{
                width:100px; height:100px;
                background-color: blueviolet;
                animation: ani02;
                animation-delay: 2s;
                animation-duration: 10s;
                animation-direction: alternate;
                animation-iteration-count: infinite; 
                /* 무한반복 */
                animation-timing-function: ease-in-out;
                
                text-align:center;
                line-height: 100px;
                color: white;
                position : absolute; 
                top:100px; left:100px;
                ;
            }  
            @keyframes ani02{
            /* 시작 from, 0%
            끝 to , 100% */
            from{
                position : absolute; 
                background-color: rgba(140, 45, 230,0.5);
                top:100px; left:100px;
            }30%{
                position : absolute; 
                background-color: blueviolet;
                top:500px; left:700px;
            }50%{
                position : absolute; 
                background-color: red;
                top:500px; left:100px;
            }
            to{
                position : absolute; 
                background-color: blueviolet;
                border-radius: 50%;
                top:100px; left:100px;
            }

        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
</body>
</html>