====================================
[조건문] if(조건){ 실행문; }
      
    if(조건){ 
      실행문; //조건 참일때 
      }else{
      실행문2; //조건 거짓일때 
      }
      
    if(조건1){ 실행문1; //조건1 참일때 
    }elseif(조건 2){ 
      실행문2; //조건2가 참일때 
    }elseif(조건 3){ 
      실행문3;
    //조건3가 참일때 
    }

    int a = 1;
    int b = 2;
    if (a > 0) {
      System.out.println("조건이 참입니다.");
    } else if (b < 0) {
      System.out.println("b 조건은 거짓입니다! !");
    }

switch ~ case(변수 또는 수식){
    case 값 1:
      실행문; break;
    case 값 2:
      실행문; break;
    case 값 3:
      실행문; break;
    case 값 4:
      실행문; break;
    default:
      실행문;
}


=========================================
[반복문]

for문

for(초기값; 조건식; 증가치){

    반복할 실행문;

}

--------------------------------------------------------------
while문
 

let 변수;

while(조건){
 
 실행문;

 증가치

}


==========================================

